<div id="choking">
<h2 class="innerheader">Choking</h2>
    <ul class="nav nav-tabs edunav">
        <li class="active"><a class="tab-nav-action" href="#causes" role="tab" data-toggle="tab" aria-controls="causes" aria-expanded="true">Causes</a></li>
        <li><a class="tab-nav-action" href="#treatment" role="tab" data-toggle="tab" aria-controls="treatment"
               aria-expanded="false">Treatment</a>
        </li>
        <li><a class="tab-nav-action" href="#quiz" role="tab" data-toggle="tab" aria-controls="quiz" aria-expanded="false">Quiz</a></li>
    </ul>




    <div id="tab-content" class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="causes">
				<p><strong>This is what a choking person will look like:</strong><p>
                <br><img src="../media/images/choking_universal.jpg" /><br><br>
				<ul>
					<li>Choking is when something stuck in a person's airway and can be caused by:
						<ul>
						<li>Anything that is stuck in the airway of the person. </li>
						<li>Adults usually start choking from food with peanuts being the most common cause of choking. People have died choking on food. Food that can adapt to different shapes are especially susceptible to choking because they can shape into the shape of the pharynx or trachea (the center portions of the respitory tract).</li>
						<li>Respiratory diseases that involve obstruction of the airway.</li>
						<li>Compression of the laryngopharynx, larynx or vertebrate trachea in strangulation.</li>
						<li>Laryngospasm, a temporary closing of the vocal cords, which simulates the feeling of choking.</li>
						<li>With children, toys or small objects are usually the cause because children are more likely to put random objects in their mouth.</li>				
						</ul>
					</li>
					<li>Choking symptoms:
						<ul>
						<li>Unable to talk</li>
						<li>Unable to breath</li>
						<li>Noisy breathing</li>
						<li>Skin, lips and nails are dusky or blue</li>
						<li>Unable to cough forcefully</li>
						</ul>
					</li>
					<li>Alexander Alekhine, Attila the Hun, Subroto Mukerjee (an Air Marshall) Tommy Dorsey, Jimmie Foxx, Tennessee Williams, Anthony Grey, Earl of Harold and Christy Brown have all died from choking to death.
					</li>
					<li>Essentially people die from lack of oxygen.</li>
				</ul>

            

	
		<br>
        </div>




        <div role="tabpanel" class="tab-pane fade" id="treatment">
            <p>
			<ul>
				
				<li>Try blows to the back with the heal of your hand (right below your palm). </li>
				<li>Try thrusts (also called the Heimlich maneuver). If the person is obese or pregnant you can try this closer to the breast plate.
					<ul>
					<li>Stand behind the person and wrap your arms around their waist.</li>
					<li>Place your clenched fists right above the person’s navel. </li>
					<li>Grab your fists and pull inward and upward.</li>
					<li>You can try cycling between 5 blows and 5 thrusts.</li>
					<li>If the object is in their mouth and you can see it, you can try to take it out.</li>
					</ul>
				</li>
				<li>You can try cpr.</li>
				<li>Stopping unconscious choking:
					<ul>
					<li>Lower the person on the ground</li>
					<li>Clear the airway</li>
					<li>Start CPR</li>
					</ul>
				</li>
				<li>Clear choking of a baby younger than age 1:
					<ul>
					<li>Sit down and hold the baby facedown</li>
					<li>Pat firmly but gently the middle of their back with the heel of your hand.</li>
					<li>Hold the infant faceup with your forearm if the above did not work. Give quick chest compressions with two fingers at the person’s breastbone.</li>
					<li>Repeat or try infant cpr</li>
					</ul>
				</li>
                <li>If nothing else works, an emergency tracheostomy may be in order. This means cutting the victim’s neck and inserting a tube to allow air in. If done incorrectly, this can end the person’s life but it can also save it if done correctly.</li>
			</ul>
            </p>
        </div>






        <div role="tabpanel" class="tab-pane fade" id="quiz">
            <h3>Please answer all questions</h3>
            <form method="post" action="../php/form.php">
                <div id="Question 1" class="radio">
                    <p class="question">Choking is caused by:</p>
                    <label title="1"><input type="radio" name="Question 1" value="1" required="required"> Bad smells.</label>
                    <br />
                    <label title="2"><input type="radio" name="Question 1" value="2"> Bones breaking.</label>
                    <br />
                    <label title="1"><input type="radio" name="Question 1" value="3" required="required"> An object stuck in the airway.</label>
                    <br />
                    <label title="2"><input type="radio" name="Question 1" value="4"> Falling on the ground.</label>

                    <input type="hidden" class="form-control" name="An object stuck in the airway." value="3">
                </div>
                <div id="Question 2" class="radio">
                    <p class="question">People can die from choking.</p>
                    <label title="1"><input type="radio" name="Question 2" value="1" required="required"> True</label>
                    <br />
                    <label title="2"><input type="radio" name="Question 2" value="2"> False</label>

                    <input type="hidden" class="form-control" name="True" value="1">
                </div>
                <div id="Question 3" class="radio">
                    <p class="question">Thrusts are also called the Heimlech Maneuver.</p>
                    <label title="1"><input type="radio" name="Question 3" value="1" required="required"> True</label>
                    <br />
                    <label title="2"><input type="radio" name="Question 3" value="2"> False</label>

                    <input type="hidden" class="form-control" name="True" value="1">
                </div>
                <div id="Question 4" class="radio">
                    <p class="question">Which of the following are choking symptoms:</p>
                    <label title="1"><input type="radio" name="Question 4" value="1" required="required"> Inability to talk. </label>
                    <br />
                    <label title="2"><input type="radio" name="Question 4" value="2"> Bleeding from the legs.</label>
                    <br />
                    <label title="3"><input type="radio" name="Question 4" value="3"> Weak arms.</label>
                    <br />
                    <label title="4"><input type="radio" name="Question 4" value="4"> Falling asleep.</label>

                    <input type="hidden" class="form-control" name="Inability to talk." value="1">
                </div>
				 <div id="Question 5" class="radio">
                    <p class="question">What is the first step of helping a choking infant?</p>
                    <label title="1"><input type="radio" name="Question 5" value="1" required="required"> Thrust on the baby's back.</label>
                    <br />
                    <label title="2"><input type="radio" name="Question 5" value="2"> Start cpr.</label>
                    <br />
                    <label title="3"><input type="radio" name="Question 5" value="3"> Sit down and hold the baby facedown.</label>
                    <br />
                    <label title="4"><input type="radio" name="Question 5" value="4"> Stand behind them.</label>

                    <input type="hidden" class="form-control" name="Sit down and hold the baby facedown." value="3">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <br />
            <div id="result">

            </div>
        </div>
    </div>
</div>


<script>
    jQuery(function($){
        $("#abrasions").on("click", ".tab-nav-action", function(e){
            e.preventDefault();
            $(this).tab("show");
        });

        $("form").submit(function(event){
            event.preventDefault();
            var form = $("form").serializeArray();
            $.post("../php/form.php", {form: form},
                function(data){
                    var html = [];
                    $.each(data, function(key, value){
                        if(value.value == true){
                            html.push("<p class='correct'>" + value.name + "<br />" + value.answer + "<br /> </p>");
                        } else{
                            html.push("<p class='incorrect'>" + value.name + "<br /> Correct Answer: " + value.answer + "<br /> </p>");
                        }
                    });
                    $("div#result").html(html.join(""));
                });
        });
    });
</script>
